<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>




    




    <style>
      .div1{

         border: 2px solid black;
         width: 20px;
         padding: 30px;
         height: 60px;
         border-top-left-radius: 80px;
         border-top-right-radius: 80px;
         margin-left: 129px;
         margin-top: 50px;
        background-color: black;


      }
      .div2{
        

      border: 2px solid black;
      margin-top: 50px;
      width: 160px;
      height: 70px;
      border-bottom-left-radius: 65px;
      border-bottom-right-radius: 65px;
      margin-left: 90px;
      margin-top: -4px;
      background-color:black;
      
    

     
      }
      .div3{



        border: 2px solid black;
      margin-top: 50px;
      width: 170px;
      height: 70px;
      border-top-left-radius: 65px;
      border-top-right-radius: 65px;
      margin-left: 90px;
      margin-top: -4px;
      background-color: black;
      }

      .div4{
        border:2px solid black;
        width:189px;
        height:10px;
        margin-left:80px;
        border-top-left-radius:25px;
        border-top-right-radius:25px;
        background-color: black;
        margin-top:-1px
      }
      .div5{
        border:2px solid black;
        width:200px;
        height:10px;
        margin-left:85px;
        border-top-left-radius:25px;
        border-bottom-left-radius: 25px;
        background-color: black;
        margin-top:-160px;
      }
      .div6{
        border:2px solid black;
        width:20px;
        height:10px;
        margin-left:265px;
        background-color: black;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius:25px;
      }

    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>
    <div>
</body>
</html>
    
</body>
</html>